log4j.rootCategory=DEBUG, stdout , R   
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n   
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
  
log4j.appender.R.File=${project}WEB-INF/logs/log.log

log4j.appender.R.Threshold=INFO  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
    
#log4j.appender.R.DatePattern  ='.'yyyy-MM-dd     
  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd  HH\:mm\:ss,SSS}-[HL] <%p> %t %c - %m%n   
  
log4j.logger.org.springframework=INFO   
  
log4j.logger.com.ibatis.db=WARN   
  
log4j.logger.org.hibernate=INFO 
  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
 
log4j.logger.com.myproject=DEBUG

log4j.logger.com.opensymphony.xwork2=WARN

log4j.logger.org.apache.struts2=WARN